// loan_application
digraph {
	17 [label="Testset size:3
Correct rate:66.6666666667%" color=yellow shape=rectangle]
	17 -> 0 [label="" color=black style=solid]
	0 [label=Credit_rating color=red shape=rectangle]
	0 -> 1 [label=excellent color=blue style=solid]
	1 [label="Yes
1" color=yellow shape=ellipse]
	0 -> 3 [label=fair color=red style=solid]
	3 [label="No
1" color=red shape=ellipse]
	0 -> 5 [label=good color=red style=solid]
	5 [label=Age color=red shape=rectangle]
	5 -> 7 [label=middle color=purple style=solid]
	7 [label="Yes
1" color=purple shape=ellipse]
	5 -> 9 [label=old color=green style=solid]
	9 [label="Yes
1" color=green shape=ellipse]
	5 -> 11 [label=young color=red style=solid]
	11 [label=Has_Job color=red shape=rectangle]
	11 -> 13 [label=false color=red style=solid]
	13 [label="No
1" color=red shape=ellipse]
	11 -> 15 [label=true color=purple style=solid]
	15 [label="Yes
1" color=blue shape=ellipse]
}
