// loan_application
digraph {
	9 [label="Testset size:3
Correct rate:100.0%" color=purple shape=rectangle]
	9 -> 0 [label="" color=purple style=solid]
	0 [label=Own_house color=red shape=rectangle]
	0 -> 1 [label=false color=red style=solid]
	1 [label=Has_Job color=red shape=rectangle]
	1 -> 3 [label=false color=red style=solid]
	3 [label="No
1" color=red shape=ellipse]
	1 -> 5 [label=true color=red style=solid]
	5 [label="Yes
1" color=red shape=ellipse]
	0 -> 7 [label=true color=purple style=solid]
	7 [label="Yes
1" color=yellow shape=ellipse]
}
